{
  "Classification": {
    "MinimumWinningScore": 2,
    "MinimumScoreGap": 1,
    "LowConfidenceThreshold": 0.75,
    "StrongCategoryRatio": 0.8,
    "MaxStrongCategoriesBeforeLlm": 2
  },
  "AwsResources": {
    "ComplaintsTableName": "complaints-phase1",
    "CategoriesTableName": "categories-phase1",
    "ClassificationQueueUrl": "https://sqs.sa-east-1.amazonaws.com/123456789012/complaint-classification-queue",
    "ProcessingQueueUrl": "https://sqs.sa-east-1.amazonaws.com/123456789012/complaint-processing-queue",
    "MessagesBucketName": "itau_desafio_2026",
    "BedrockModelId": "anthropic.claude-3-haiku-20240307-v1:0"
  }
}